// Mixins Here
.sButtonA(@bg, @color, @width){
    display:block;
    padding:0.5rem 0;
    width:@width;
    background: @bg;
    border-radius: 5px;
    text-decoration: none;
    color: @color;  
    text-align: center;
    line-height: 2.5rem;
    font-size:2rem;
}//end of .sButtonA()

.btnInvert(@bg, @color){
    &:hover{
        background:@color;
        color:@bg;
        border:1px solid @bg;
        
    }
}

.flex-jc-cen(){
    display:flex;
    justify-content: center;
}